body{
    margin:0;
    overflow-x: hidden;
    box-sizing: border-box;
}
:root
{

    --color-orange:orange;


}
html{
    scroll-behavior: smooth;
    /* box-sizing: border-box; */
}

.container
{
    width:80%;
    margin:auto;

}
.contact
{
    padding:40px;
}
.flex
{
    display:flex;
    gap:1rem;
}
.grid
{
    display:grid;
    gap:1rem;
}
.flex-center
{
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration:none;
    color:inherit;

}
.wrapper
{
    background: rgb(150, 211, 222);
    min-height:100vh;
    box-sizing: border-box;
    /* background: url(./assets/a.jpg); */
}
header
{
    
     /* box-shadow: 2px 2px 4px grey; */
      background: rgb(150, 211, 222);
     animation: blink 5s infinite linear;
     position: sticky;
     top:0;
   

}
@keyframes blink {
  0% {
                    box-shadow: 4px 4px 1px 3px pink;
                }
                50% {
                    box-shadow: 4px 4px 4px 3px rgba(0, 195, 255, 0.884);
                }
 
                100% {
                    box-shadow: 4px 4px 4px 3px rgba(128, 96, 0, 0.85);
                }
    
}

.header
{
    /* background-color: rgba(0, 217, 255, 0.945); */
    justify-content: space-between;
    align-items:center;
    padding:20px 0px;
     /* position: sticky; */
    
    /* 
    align-items:center;
    justify-content: space-between;
    box-shadow: 2px 3px 4px  gray;
     */
    
}
.menu
{
    /* background-color: beige; */
    
}
.logo
{
    /* background-color: blueviolet; */
    position: relative;

}
.logo :first-child
{
    font-weight: bold;
}
.line::before
{
    content:"";
    background:orange;
    width:4px;
    height: 20px;
    position: absolute;
    left:30%;

}
.nagen
{
    /* background-color: brown; */
}
.line
{
    /* background-color: aquamarine; */
}
.navigation
{
    list-style: none;
    font-weight: bold;
}
.navigation li:hover
{
    color:var(--color-orange);
    transition:all 0.3s ;
}
button:hover + .wrapper
{
   background-color: brown;
}
[for="darkmode"]
{
    position:fixed;
    top:7rem;
    left:3rem;

}
[for="darkmode"]:hover
{
    cursor: pointer;
    transform: scale(1.3);
    transition: all 0.3s;
}
#darkmode:checked + .wrapper

{
    /* zoom:3; */
    background-color: rgba(0, 0, 0, 0.747);
    color: white;
}
#darkmode
{
    display: none;
}
.hero-section
{
    /* width:auto; */
    /* height: 50vh; */
    /* background: url(./assets/e.jpg) no-repeat;
    background-size: cover; */
    background-color: rgba(213, 83, 47, 0.778);
    margin-top: 70px;
    justify-content: space-evenly;
    box-shadow: -2px 4px 40px 4px rgb(247, 229, 229);
    /* padding:100px; */
    border-radius: 50px;
     
    /* padding:40px; */
}
.left
{
    /* background-color: aqua; */
    padding:40px;
    /* border:1px solid black; */
    /* flex-wrap: wrap; */
}
.hero-section .left> p span
{
    font-size: 30px;
    font-weight: bold;
}

.hero-section .left> h1
{
    font-size: 30px;
    font-weight: bold;
}
.right 
{
    /* background-color: brown; */
    /* width:auto;
    height:auto; */
    /* width:200px; */
    /* width: 250px; */
    /* width:100%; */
    /* display: flex-end; */
    /* height: 0%; */
    display: flex;
    /* border:1px solid black; */

}
.right >img

{
    /* width:200px;
    height: 100%; */
 /* width:auto; */
 /* height: auto; */
 width:100%;
}
#downloadbutton
{
    padding:10px 40px;
    ;
    background-color: rgba(0, 0, 0, 0.907);
    border-radius: 10px;
    color: white;
}
.banner-section
{
    background-color: rgba(13, 14, 14, 0.366);
    /* height: 10vh; */
    margin-top:4rem;
    justify-content: space-between;
    border:2px solid white;
    padding:20px;
    flex-wrap: wrap;
    /* align-self:center; */
    border-radius: 50px;
     backdrop-filter: blur(100px);
     box-shadow:-2px -2px 2px 2px rgba(255, 255, 255, 0.685);
   
 
}
.banner-info
{
    /* background-color: rgb(190, 26, 219); */
     /* height: 10vh; */
    /* width:300px; */
    align-items: center;
}
.icon-sec{

    background-color:orange;
    /* font-size: 2rem; */
    color: white;
    width:4rem;
    height:4rem;
    border-radius:50%; 
    align-items: center;
    /* margin-top:10px; */
}
.banner-desc
{
    /* background-color: blue; */
    /* display:flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */ 
    color: white;
    
}
.divider
{
    background: rgb(8, 7, 7);
    width:2px;
    /* height: 100%; */
    height:100px;
}
h2
{
    text-align: center;
    margin-top:0px
   
}
h2 > span
{
   
    border-bottom: 2px red solid;
     ;
}
.skills-icon
{
justify-content: space-around;}
.skills-icon > div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.skills-icon > div i
{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    font-size: 3rem;
    
}
.top
{
    /* border:1px solid red; */
}
.project-card
{
    /* border:2px solid blue; */
    box-shadow:2px 2px 2px 3px rgba(84, 82, 82, 0.685);
}
.project-section
{
       box-shadow: -2px 4px 40px 4px rgb(247, 229, 229);
      /* border:1px solid red; */
      margin-top: 2rem;
      padding:20px 0px;
}
.skills-section
{
    padding:30px 0px;
}
 .project-skills
 {
    /* border: 2px solid yellow; */

    grid-template-columns: repeat(2,1fr); 
   

 }

 .skills_description
 {
    padding:10px 60px;
    
 }
/* {
    grid-template-columns: repeat(3,1fr); */
.aboutme-section
{
    background-color: yellowgreen;
    /* height: 40vh; */
    margin-top: 2rem;
}
.aboutme{
    
    /* height:300px; */
    /* background-color: red; */
    /* border:1px solid red; */
   
}
.aboutmedetails
{
    /* border:1px solid red; */
     width:60%;
     padding:40px 0px;
    
}
.image-left{
    width: 40%;
    padding-top:50px;

}
.image-left >img
{
    width:100%;
    margin-top:60px;
    /* border:1px solid red; */

}
.aboutmedetails > span{

    
    margin-right:40px;
    padding:20px;

    
    
}

.aboutmedetails > span:hover{

    margin-right:40px;
    background-color: rgb(42, 126, 165);
    
    cursor: pointer;
    transition: all 0.3s;
    transform: scale(1.3);

}
.content
{padding: 30px 0px;}
.social-icons
{
    font-size: 3rem;
    /* border:1px solid red; */
   
    justify-content:space-evenly;
}
.center-div
{
     /* border:1px solid violet; */
}
.email 
{
    background-color: black;
    color:white;
    padding:10px;
    border-radius: 50px;
}
.email > div{
    margin-left:20px;
    background-color:rgb(245, 23, 82);
    width:30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-section
{
    background-color: black;
    color: white;
    margin-top: 2rem;
    padding: 20px;
}
.footer ul
{
    list-style: none;
        padding-inline-start: 0px;
        margin-right: 2rem;
}
.nav_arrow i
{
 font-size: 2rem;
 position: fixed;
 right:16px;
 bottom:20px;
 color: white;
 background-color: orangered;
 padding: 10px;
 border-radius: 50%;
}
#hamburgermenu
{
    display: none;
}
[for="hamburgermenu"]
{
    cursor: pointer;
    display:none;
}
/* media quey */
@media (max-width:768px) {
    .menu{
       position: absolute;
    background-color:rgb(95, 208, 216);
    width:250px;
    height:100vh;
    top:4.7rem;
    box-shadow: 2px 3px 1px 3px rgba(235, 213, 213, 0.431);
    left:100vw;
    transition: all 0.5s;
    
    }
    .menu .navigation
    {
        flex-direction: column;
        font-size: 1.4rem;
    }
    [for="hamburgermenu"]
{
    cursor: pointer;
    display:block;
}
    .menu .navigation li
    {
        line-height: 2.5rem;
    }
    #hamburgermenu:checked + .menu{ 

        left: calc(100vw - 250px);
    }
    .hero-section{
        flex-direction: column;
        
    }
    .hero-section .right
    {
        order: 1;
    }

     .hero-section .right >img
    {
        width:80%;
        padding-left: 30px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .hero-section .left
    {
        order:2;
    }
    .banner-section
    {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 60px;
    }
    .divider{
        display: none;
    }
    /* project */

     .project-skills
 {
    /* border: 2px solid yellow; */

    grid-template-columns:1fr; 
   

 }


 .aboutmedetails
{
    /* border:1px solid red; */
     /* width:100%; */
     padding:40px 0px;
     
     /* padding-bottom: 300px; */
    
}
.image-left{
    /* width:100%; */
    /* padding-top:50px; */

}

.image-left > img{
    /* width:80%;
    margin-left:20px;
    padding-top:50px; */

}
}
